name: Release workflow

on: workflow_dispatch

jobs:
  release-to-RubyGems:
    runs-on: macos-11
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Ruby 
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - name: Check the Gem's version
        run: bundle exec rake validate:version
      - name: Create tag
        id: gem-version
        run: echo ::set-output name=VERSION::$(./scripts/version)
      - name: Push Tag and release to Github
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: "v${{ steps.gem-version.outputs.VERSION }}"
          name: Forsis v${{ steps.gem-version.outputs.VERSION }}
          bodyFile: "./docs/release_notes/v0.2.0.md"
      - name: Publish to RubyGems
        run: ./scripts/release.sh ${{ secrets.RUBYGEMS_API_KEY }}
          